<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navbar"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btnBackHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/backbutton_idle"
        android:onClick="gotoBack"/>

    <LinearLayout
        android:id="@+id/MZHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heading"
            android:focusable="false"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:focusableInTouchMode="false" />
    </LinearLayout>
    
    
    <ImageButton
        android:id="@+id/btnHomeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/share_icon"
        android:onClick="gotoHome" />

    <Button
        android:id="@+id/btnLangHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/btnHomeHeader"
        android:onClick="changeLanguage"
        android:paddingRight="5dp"
        android:background="#4a90e2"
        android:text="@string/LANGUAGE_OPTION_STRING"
        android:textColor="@android:color/white" />

</RelativeLayout>