<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context=".LauncherImageActivity" >

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"  
        android:src="@drawable/intro_pic" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:ems="15"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Tap to Proceed" 
        android:background="#60000000"
        android:onClick="gotoNext"
        />

</RelativeLayout>
